<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ёндекс-еда</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="conteiner">
      <header>
        <img src="img/logo.png" alt="logo" class="logo" />
        <input
          type="text"
          class="input input-adres"
          placeholder="Адрес доставки"
        />
        <div class="buttons">
          <button class="button userButton">
            <img src="img/user.svg" alt="user" class="icon" />
            Войти
          </button>
          <button class="button">
            <img src="img/buy.svg" alt="buy" class="icon" />
            Корзина
          </button>
        </div>
      </header>
      <section class="promo">
        <h1 class="promoTitle">
          Онлайн-сервис<br />
          доставки еды на дом
        </h1>
        <p class="promoText">
          Блюда из любимого ресторана привезет курьер в перчатках, маске и с
          антисептиком
        </p>
      </section>
      <section class="restaran">
        <div class="sectionHead">
          <h2 class="sectionTitle">Рестораны</h2>
          <input
            type="text"
            class="input inputSearch"
            placeholder="Поиск блюд и ресторанов"
          />
        </div>
        <div class="cards">
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating">
                  <img src="img/rating.svg" alt="rating" class="reatingIcon">4.5
                </div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating"><img src="img/rating.svg" alt="rating" class="reatingIcon">4.5</div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating"><img src="img/rating.svg" alt="rating" class="reatingIcon">4.5</div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating"><img src="img/rating.svg" alt="rating" class="reatingIcon">4.5</div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating"><img src="img/rating.svg" alt="rating" class="reatingIcon">4.5</div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="img/card1.png" alt="card1" class="cardImg">
            <div class="frameCard">
              <div class="titleCard">
                <div class="nameCard">Пицца плюс</div>
                <div class="timeCard">50 мин</div>
              </div>
              <div class="infoCard">
                <div class="numRating"><img src="img/rating.svg" alt="rating" class="reatingIcon">4.5</div>
                <div class="price">От 900 ₽</div>
                <div class="category">Пицца</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
